
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\App.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\MainWindow.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\CameraView.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\GameIAView.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\GameUserView.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\MainView.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\SettingsView.xaml;;
FC:\Users\Ponch\Documents\ProgettoGiocoCarteIA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\StartGameView.xaml;;

