

FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\MainWindow.xaml;;
FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\CameraView.xaml;;
FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\GameIAView.xaml;;
FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\GameUserView.xaml;;
FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\MainView.xaml;;
FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\SettingsView.xaml;;
FC:\Users\Ringo\Desktop\Progetti\Gioco carte IA\Codice\ProgettoGiocoCarteIA\GiocoCarteIA\View\StartGameView.xaml;;

