<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-31" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISI" meeting="false" start="2019-01-08" duration="4" complete="0" expand="true">
            <task id="2" name="Requisiti" meeting="false" start="2019-01-08" duration="2" complete="0" expand="true"/>
            <task id="3" name="Domande al docente" meeting="false" start="2019-01-15" duration="1" complete="0" expand="true"/>
            <task id="4" name="Analisi del dominio" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
            <task id="5" name="Analisi dei requisiti" meeting="false" start="2019-01-08" duration="2" complete="0" expand="true"/>
            <task id="6" name="Documento di specifica" meeting="false" start="2019-01-08" duration="1" complete="0" expand="true"/>
            <task id="7" name="Analisi costi e benefici" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="PROGETTAZIONE" meeting="false" start="2019-01-09" duration="5" complete="0" expand="true">
            <task id="10" name="Gantt" meeting="false" start="2019-01-09" duration="3" complete="0" expand="true"/>
            <task id="11" name="Progettazione struttura file" meeting="false" start="2019-01-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="12" name="IMPLEMENTAZIONE" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true">
            <task id="17" name="attività_16" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true"/>
        </task>
        <task id="13" name="TEST" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true">
            <task id="19" name="attività_18" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true"/>
        </task>
        <task id="14" name="Documentazione" meeting="false" start="2019-01-09" duration="40" complete="0" expand="true"/>
        <task id="15" name="Presentazione" meeting="false" start="2019-03-25" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
